<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: white;
        }

        h1 {
            top: 15;
            position: absolute;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 93%;
        }

        a {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
            padding: 20px;
            text-decoration: none;
            background-color: black;
            color: white;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
            padding: 19px;
            background-color: white;
            color: black;
            border: solid 1px black;
        }

        .copyr {
            width: 100%;
            height: 50px;
            background-color: whitesmoke;
        }

        .copyr h2 {
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <h1>VEMSY</h1>
    <div class="container">
        <div class="si">
            <a href="signin">Sign In</a>
        </div>
        <div class="su">
            <a href="signup">Sign Up</a>
        </div>
    </div>
    <div class="copyr">
        <h2>© Copyright 2021 Vemsy All Rights Reserved.</h2>
    </div>
</body>

</html>